{
  "name": "setup-phraseapp",
  "version": "2.0.0",
  "description": "Setup the Phrase CLI v2 command line tool",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "test": "eslint index.js && jest --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winify-ag/setup-phraseapp.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "Phraseapp",
    "Phrase"
  ],
  "contributors": [
    "Andrew Luca <thendrluca@gmail.com> (https://iamandrewluca.com)",
    "Igor Araujo <contributor@araujoigor.com> (https://araujoigor.com)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/winify-ag/setup-phraseapp/issues"
  },
  "homepage": "https://github.com/winify-ag/setup-phraseapp#readme",
  "dependencies": {
    "@actions/core": "^1.1.1",
    "@actions/tool-cache": "^1.1.2"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "jest": "^24.9.0"
  }
}
